<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulario de Contacto</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
	<link rel="stylesheet" href="/css/estilos.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<script src="https://kit.fontawesome.com/5c8fed1b78.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="../img/icono_logo15.ico">
</head>

<body>
	<header>
        <nav class="nav">
			
			<img src="/img/icono_logo15.ico" width="100" height="80" alt="">
			<h2 class="nav_titulo">Desarrollo web</h2>

			<input class="checkbox" type="checkbox">
			<i class="icons fi fi-br-menu-burger"></i>
			<i class="icons fi fi-br-cross"></i>
            <ul class="menu">
                <li class="nav-menu-item">
                    <a href="/index.html">Home</a>
                </li>
                <li class="nav-menu-item">
                    <a href="/pages/servicios.html">Servicios</a>
                </li>
                <li class="nav-menu-item">
                    <a href="/pages/nosotros.html">Nosotros</a>
                </li>
            </ul>
        </nav>
    </header>


	<main>
		<form action="" class="formulario" id="formulario">
			<div class="contacto_descripcion">
				<h1 class="contacto_titulo">Contacto</h1><br>
				<p class="contacto_datos_descripcion">Somos Grupo 15, realizamos Desarrollo Web, Diseño Gráfico y mucho más. Completa el formulario y nos pondremos en contacto a la brevedad. Muchas Gracias.</p>
				<br>
				<hr>
			</div>
			<div class="cont">
				<!-- <h4 class="contacto_datos">Dirección:</h4>
				<br>
				<p class="contacto_datos_items">Cabildo 1440. CABA</p>
				<br>
				<h4 class="contacto_datos">Mail:</h4>
				<br>
				<p class="contacto_datos_items">grupo15@gmail.com</p>
				<br>
				<h4 class="contacto_datos">Teléfono:</h4>
				<br>
				<p class="contacto_datos_items">011 236541254</p> -->
				<video class="video" src="/img/prueba.mp4" autoplay controls></video>
				
			</div>
			<!-- Grupo: Usuario -->
			<div class="formulario__grupo" id="grupo__usuario">
				<label for="usuario" class="formulario__label">Apellido</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="usuario" id="usuario" placeholder="Perez">
					<!-- <i class="formulario__validacion-estado fas fa-times-circle"></i> -->
				</div>
				<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
			</div>

			<!-- Grupo: Nombre -->
			<div class="formulario__grupo" id="grupo__nombre">
				<label for="nombre" class="formulario__label">Nombre</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Juan">
					<!-- <i class="formulario__validacion-estado fas fa-times-circle"></i> -->
				</div>
				<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
			</div>
			
						<!-- Grupo: Correo Electronico -->
			<div class="formulario__grupo" id="grupo__correo">
				<label for="correo" class="formulario__label">Correo Electrónico</label>
				<div class="formulario__grupo-input">
					<input type="email" class="formulario__input" name="correo" id="correo" placeholder="correo@correo.com">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos, guiones y guion bajo.</p>
			</div>

			<!-- Grupo: Teléfono -->
			<div class="formulario__grupo" id="grupo__telefono">
				<label for="telefono" class="formulario__label">Teléfono</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="4491234567">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El telefono solo puede contener numeros y el maximo son 14 dígitos.</p>
			</div>
			<div class="comentario">
				<label for="comentario" class="formulario__label">Comentario</label>
				<textarea name="area" id="text" cols="40" rows="10" placeholder="Escriba aquí su consulta..."></textarea>
			</div>
	

			<div class="formulario__mensaje" id="formulario__mensaje">
				<p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
			</div>

			<div class="formulario__grupo formulario__grupo-btn-enviar">
				<button type="submit" class="formulario__btn">Enviar</button>
				<p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado exitosamente!</p>
			</div>
		</form><br><br><br><br>
	</main>


    <footer>
        <div class="container_footer">
            <div class="box_footer">
              <div class="logo">
                <img src="/img/logo15.png" alt="">
                </div>
                <div class="terms">
					<p>Dirección: Cabildo 1440. CABA</p>
					<p>Mail: grupo15@gmail.com</p> 
					<p>Teléfono: 011 236541254</p>                   
				</div>
              </div>
              <div  class="box_footer">
                <h2>Soluciones</h2>
                <a href="">App Desarrollo</a>
                <a href="">App Marketing</a>
                <a href="">IOS Desarrollo</a>
                <a href="">Android Desarrolo</a>
              </div>
              <div  class="box_footer">
                <h2>Compañia</h2>
                <a href="/index.html">Home</a>
                <a href="/pages/servicios.html">Servicios</a>
                <a href="/pages/nosotros.html">Nosotros</a>
                <a href="/pages/contacto.html">Contacto</a>
              </div>
              <div  class="box_footer">
                <h2>Redes Sociales</h2>
                  <a href="https://www.instagram.com/grupo_15_23/" class="instagram"><i class="fa-brands fa-instagram"></i>Instagram</a>
                  <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i>Twitter</a>
                  <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i>Facebook</a>
                  <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
              </div>
           </div>
           <div class="box_copyright">
            <hr>
            <p>&copy; 2023 Todos los derechos reservados</p>
            <b>Grupo15</b>
           </div>
    </footer>
	<script src="/js/formulario.js"></script>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	
</body>
</html>