<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grupo 15 - Diseño WEB</title>
	<link rel="icon" type="image/x-icon" href="../img/icono_logo15.ico">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
	<link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
     <header class="header">
        <nav class="nav">
            <a href="#" class="logo nav-link">Logo</a>
			<input class="checkbox" type="checkbox">
			<i class="icons fi fi-br-menu-burger"></i>
			<i class="icons fi fi-br-cross"></i>
            <ul class="menu">
                <li class="nav-menu-item">
                    <a href="#">Home</a>
                </li>
                <li class="nav-menu-item">
                    <a href="servicios.html">Servicios</a>
                </li>
                <li class="nav-menu-item">
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-menu-item">
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>

        </nav>


    </header>
</body>
</html>