<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Servicios</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
	<link rel="stylesheet" href="/css/estilos.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<script src="https://kit.fontawesome.com/5c8fed1b78.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="../img/icono_logo15.ico">
</head>

<body>

	<header>

		      
			        <img src="/img/logo15.png" class="logo1" alt="Grupo 15">
		      
			        <input type="checkbox" id="menu-check">
			        <label for="menu-check" class="menu">
				      <span class="menu-abrir">&#9776;</span>
				      <span class="menu-cerrar">X</span>
			        </label>

              <nav class="navbar">
                  <ul>
                    <li><a href="/index.html" style="--i:1;">Inicio</a></li>
                    <li><a href="/pages/servicios.html" style="--i:2;"  class="active">Servicios</a></li>
                    <li><a href="/pages/nosotros.html" style="--i:3;">Nosotros</a></li>
                    <li><a href="/pages/contacto.html" style="--i:4;">Contacto</a></li>
                  </ul>
              </nav>
     

  </header>

    <main>
      <h2>Servicios</h2><br><br>
      <div class="servicios">
        
            <h3>Diseño Web responsivo</h3><br>
            <span>Construimos sitios web totalmente responsivos para cualquier dispositivo.</span><br><br><br>

            <h3>Creación de Landing Pages</h3><br>
            <span>Realizamos landing pages para una excelente conversión de objetivos.</span><br><br><br>

            <h3>Diseño de logotipos</h3><br>
            <span>Nuestro departamento de diseño crea logotipos modernos y atractivos.</span><br><br><br>
           
            <h3>Soluciones a medida</h3><br>
            <span>Realizamos aplicaciones a medida para cumplir sus requerimientos.</span><br><br><br>
        </ul>
      </div>
    </main>

    <footer>
        <hr class="separador">
         <div class="container_footer">
 
             <div class="box_footer">
        
               <div class="logo">
                 <img src="/img/logo15.png" alt="">
                 </div>
                 <div class="terms">
                   <p>Dirección: Cabildo 1440. CABA</p>
                   <p>Mail: grupo15@gmail.com</p> 
                   <p>Teléfono: 011 236541254</p>                   
                 </div>
               </div>
               <div  class="box_footer">
                 <h2>Compañia</h2>
                 <a href="/index.html">Home</a>
                 <a href="/pages/servicios.html">Servicios</a>
                 <a href="/pages/nosotros.html">Nosotros</a>
                 <a href="/pages/contacto.html">Contacto</a>
               </div>
               <div  class="box_footer">
                 <h2>Redes Sociales</h2>
                 <a href="https://www.instagram.com/grupo_15_23/" target="_blank" class="instagram"><i class="fa-brands fa-instagram"></i>Instagram</a>
                 <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D" target="_blank" class="twitter"><i class="fa-brands fa-twitter"></i>Twitter</a>
                 <a href="https://es-la.facebook.com/" target="_blank" class="facebook"><i class="fa-brands fa-facebook"></i>Facebook</a>
                 <a href="https://ar.linkedin.com/" target="_blank" class="linkedin"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
               </div>
            </div>
            <hr class="separador" >
            <div class="box_copyright">
             
             <p>&copy; 2023 Todos los derechos reservados</p>
             <b>Grupo15</b>
            </div>
     </footer>
     <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</body>
</html>